=================================
Input: CRASH
Enter Input: Crash Detected: division by zero
Enter Input: 
=================================
Input: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Enter Input: Crash Detected: Buffer Overflow Detected
Enter Input: 
=================================
Input: 123456789012345678901234567890
Enter Input: Crash Detected: Buffer Overflow Detected
Enter Input: 
=================================
Input: SzIZERaL1E7klJnvN2pdGTJUreoUSzNd2IzhQ
Enter Input: Crash Detected: Buffer Overflow Detected
Enter Input: 
=================================
Input: ivx04yerJFhHe5zDSdxoaVBf4
Enter Input: Crash Detected: Buffer Overflow Detected
Enter Input: 
=================================
Input: WCOo9r4lEhLUxKbDNHXM74Gr8zAOkjX
Enter Input: Crash Detected: Buffer Overflow Detected
Enter Input: 
=================================
Input: 8PUWq7COjEhoWHU0ukb9vwR92Si
Enter Input: Crash Detected: Buffer Overflow Detected
Enter Input: 
=================================
Input: bm1kb3mHN4u5j5gB4tmIHo
Enter Input: Crash Detected: Buffer Overflow Detected
Enter Input: 
=================================
Input: 5TdwEpX0ysizyp29QremI6hNHq
Enter Input: Crash Detected: Buffer Overflow Detected
Enter Input: 
=================================
Input: iYmLRomYcIanObwabKTaA2KhPCNrxBxXW
Enter Input: Crash Detected: Buffer Overflow Detected
Enter Input: 
=================================
Input: ljMQB3naKJGw6vEUOKiZZuCPXkQo5x40y
Enter Input: Crash Detected: Buffer Overflow Detected
Enter Input: 
Input: 
=================================
Input: CBzIWZSKKbWeKYXp8eInJRvKY43ePrG5KgOsz6Qi
Enter Input: Crash Detected: Buffer Overflow Detected
Enter Input: 
========
Input: 405HDpvcvSqMVKSLAAOKSop
Enter Input: Crash Detected: Buffer Overflow Detected
Enter Input: 
=================================
Input: EF9n4dFLEPgWrbOJG1zD8ZXeq33
Enter Input: Crash Detected: Buffer Overflow Detected
Enter Input: 
=================================
Input: a0TDVpEP1Sch4ZQRpa6Hif9solTXHC8HkIF8
Enter Input: Crash Detected: Buffer Overflow Detected
Enter Input: 
